/* OVERALL STYLE SETTINGS ____________________________________________________ */

* {
    box-sizing: border-box;
    /*border: thin dashed purple;*/
}


/* TODO: transform body into display: grid; */

body {
    display: grid;
    grid-template-areas: "header" "splash" "benefits" "footer";
    grid-template-columns: auto;
    grid-template-rows: 70px auto auto 30px;
    margin: 0;
    background: #fff;
    font-family: Georgia sans-serif;
}


/* DRAWER SECTION: __________________________________________________________ */

#drawer {
    position: fixed;
    top: 0;
    left: 100%;
    z-index: 15;
    transition: transform 300ms ease-in-out;
    background-color: white;
    padding-top: 20px;
    padding-right: 30px;
    padding-left: 15px;
    width: 200px;
    height: 100%;
}

#drawer-overlay {
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    z-index: 12;
    margin: 0;
    background-color: rgba(0, 0, 0, .3);
    padding: 0;
    width: 100%;
    height: 100%;
}

#close {
    float: right;
}

#drawer>nav {
    margin-top: 50px;
}

nav ul {
    padding-left: 0;
    list-style: none;
}

nav ul li {
    margin: 1em;
}

nav ul li a {
    font-size: 1.2em;
    text-decoration: none;
}


/* _ ON CLICK _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ */

.active {
    transform: translate(-100%, 0);
    box-shadow: -8px 0px 5px 0px rgba(0,0,0,0.44);

}

#drawer-overlay.hidden {
    display: none;

}


/* MODAL SECTION: __________________________________________________________ */

#modal {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: normal;
    margin: 10%;
    border-radius: 10px;
    background-color: white;
    padding: 20px 5%;
    width: auto;
    height: auto;
    box-shadow: 5px 5px 5px 6px rgba(0,0,0,0.51);
}

#close-modal {
    position: relative;
    align-self: flex-end;
    justify-content: flex-start;
}

#modal>h2 {
    align-self: center;
    text-shadow: 3px 3px 11px rgba(150, 150, 150, 0.47);
}

#modal>p {
    margin-top: 2px;
    width: 100%;
    font-size: 1.2em;
    font-weight: 500;
}


/* _ MODAL TOGGLE _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ */

#modal.hidden {
    display: none;
}

#modal.active {
    display: block;
}


/* HEADER SECTION: __________________________________________________________ */

html.hamburger {
    overflow: hidden;
}

header {
    display: flex;
    grid-area: header;
    flex-direction: row;
    justify-content: space-between;
    padding: 20px 40px;
    box-shadow: 0px 5px 5px 3px rgba(0,0,0,0.6);
    z-index: 5;
}

header img {
    margin: -5px 0 0 -5px;
    height: 40px;
}

header #menu {
    float: right;
}

header #menu img {
    margin: 0;
    height: 30px;
}


/* MAIN SECTION: ____________________________________________________________ */


/* HERO IMAGE */

#splash {
    position: relative;
    grid-area: splash;
}

#splash img {
    position: relative;
    vertical-align: bottom;
    z-index: 1;
    margin: 0;
    width: 100%;
}

#splash .overlay {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    background-color: rgba(0, 0, 0, .3);
    width: 100%;
    height: 100%;
}


/* PRESENTATION */

#splash .message {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 10;
    padding: 0 40px;
    width: 100%;
    color: #fff;
    font-size: 36px;
    font-style: italic;
    text-align: center;
}

.message > h1 {
    font-size: inherit;
    text-shadow: 4px 4px 11px rgba(0, 0, 0, 0.37);
}

#get-started {
    display: inline-block;
    margin-top: 20px;
    border: 3px #c60 solid;
    border-radius: 30px;
    background: #fc3;
    width: 250px;
    color: #333;
    color: #c60;
    font-size: 26px;
    font-style: normal;
    line-height: 40px;
    box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.39);
}


/* ARTICLES */


/* TODO: transform benefits into display subgrid */

#benefits {
    grid-area: benefit;
    background: #ccc;
    margin: 0px 0;
    padding: 40px;
    text-align: center;
    box-shadow: 0px -8px 19px 9px rgba(0,0,0,0.30);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
}

.benefit {
    display: inline-flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    position: relative;
    vertical-align: top;
    margin-bottom: 30px;
    padding: 0 10px;
    width: 45%;
    text-align: left;

}

.benefit .benefit-text dt {
    margin: 0;
    font-weight: 600;
}

.benefit .benefit-text dd {
    margin-left: 0;
}

.benefit .icon {
    /*position: absolute;*/
    /*top: 0;
    left: 10px;*/
    width: 40px;
    align-self: flex-start;
    margin-right: 15px;
}


/* FOOTER SECTION: __________________________________________________________ */

footer {
    grid-area: footer;
    background: #666;
    padding: 10px 40px;
    color: #eee;
    font-size: 12px;
}


/* MEDIA QUERY ___________________________________________________________ */

@media (max-width: 500px) {
    header {
        padding: 20px;
        height: 70px;
    }
    #splash .message {
        top: 0;
        transform: none;
        margin-top: 50px;
        font-size: 20px;
    }
    #get-started {
        margin-top: 20px;
        width: 250px;
        width: 150px;
        font-size: 16px;
        line-height: 30px;
    }
    .benefit {
        /*display: block;*/
        width: auto;
    }
}
